<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Nspd P</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-4E08OB4\SQLEXPRESS;Integrated Security=SSPI;Initial Catalog=nspd_p</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateCurrentUser</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Address Client</ID>
      </Dimension>
      <Dimension>
        <ID>Car Brand</ID>
      </Dimension>
      <Dimension>
        <ID>Category</ID>
      </Dimension>
      <Dimension>
        <ID>Client</ID>
      </Dimension>
      <Dimension>
        <ID>Vat</ID>
      </Dimension>
      <Dimension>
        <ID>Invoice</ID>
      </Dimension>
      <Dimension>
        <ID>Product</ID>
      </Dimension>
      <Dimension>
        <ID>Sell Date</ID>
      </Dimension>
      <Dimension>
        <ID>Seller</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Nspd P</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Address Client</ID>
            <Partitions>
              <Partition>
                <ID>Address Client</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Car Brand</ID>
            <Partitions>
              <Partition>
                <ID>Car Brand</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Category</ID>
            <Partitions>
              <Partition>
                <ID>Category</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Client</ID>
            <Partitions>
              <Partition>
                <ID>Client</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Invoice</ID>
            <Partitions>
              <Partition>
                <ID>Invoice</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Product</ID>
            <Partitions>
              <Partition>
                <ID>Product</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Sell</ID>
            <Partitions>
              <Partition>
                <ID>Sell</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Sell Date</ID>
            <Partitions>
              <Partition>
                <ID>Sell Date</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Seller</ID>
            <Partitions>
              <Partition>
                <ID>Seller</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Vat</ID>
            <Partitions>
              <Partition>
                <ID>Vat</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>